{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "jsx": "react",
    "strictNullChecks": true,
    "noImplicitAny": false
  },
  "include": [
    "./src/**/*"
  ]
}
